# dependency-management

./: .gitattributes  .gitignore  DependencyManagement.sln  License.txt  ReadMe.md
Benchmarks/DependencyManagement.Benchmarks.Versus/: DependencyManagement.Benchmarks.Versus.csproj  Experiment.cs  Program.cs  Service.cs
Benchmarks/DependencyManagement.Benchmarks.Versus/Labs/: AutofacLab.cs  DependencyManagementLab.cs  ILab.cs  Lab.cs  MicrosoftDILab.cs
Benchmarks/DependencyManagement.Benchmarks.Versus/Models/: IRepository.cs  IService.cs  Repository.cs  Service.cs
Benchmarks/DependencyManagement.Benchmarks.Versus/Startups/: DisposeStartup.cs  InitializeStartup.cs  SingletonStartup.cs  Startup.cs  TransientStartup.cs
Examples/DependencyManagement.Examples.Modules/: DependencyManagement.Examples.Modules.csproj  ExampleModule.cs  ExampleService.cs  ModernExampleService.cs  Program.cs
Examples/DependencyManagement.Examples.Simple/: DependencyManagement.Examples.Simple.csproj  ExampleService.cs  IExampleService.cs  ModernExampleService.cs  Program.cs
Sources/DependencyManagement.Composition/: DependencyManagement.Composition.csproj
Sources/DependencyManagement.Composition/Components/: Component.cs  IComponent.cs  ILazyComponent.cs  LazyComponent.cs
Sources/DependencyManagement.Composition/Composites/: Composite.cs  IComposite.cs  IReadOnlyComposite.cs
Sources/DependencyManagement.Composition/Containers/: Container.cs  IContainer.cs  IReadOnlyContainer.cs  IScope.cs  Scope.cs
Sources/DependencyManagement.Composition/Enums/: CompositeTraversalStrategy.cs  TraversalStrategy.cs
Sources/DependencyManagement.Composition/Exceptions/: EmptySequenceDependencyManagementException.cs
Sources/DependencyManagement.Composition/Extensions/: CompositeAddMethodsExtensions.cs  CompositeAllMethodsExtensions.cs  CompositeAnyMethodsExtensions.cs  CompositeClearMethodsExtensions.cs  CompositeContainsMethodsExtensions.cs  CompositeConvertMethodsExtensions.cs  CompositeCountMethodsExtensions.cs  CompositeFirstMethodsExtensions.cs  CompositeLastMethodsExtensions.cs  CompositeRemoveMethodsExtensions.cs  CompositeSetMethodsExtensions.cs  CompositeWhereMethodsExtensions.cs  ContainerAddMethodsExtensions.cs  ContainerAllMethodsExtensions.cs  ContainerAnyMethodsExtensions.cs  ContainerClearMethodsExtensions.cs  ContainerContainsMethodsExtensions.cs  ContainerConvertMethodsExtensions.cs  ContainerCountMethodsExtensions.cs  ContainerFirstMethodsExtensions.cs  ContainerLastMethodsExtensions.cs  ContainerRemoveMethodsExtensions.cs  ContainerSetMethodsExtensions.cs  ContainerWhereMethodsExtensions.cs
Sources/DependencyManagement.Composition/Linq/: Addable.cs  Allable.cs  Anyable.cs  Clearable.cs  Containable.cs  Countable.cs  Firstable.cs  Lastable.cs  LazyAddable.cs  LazyAllable.cs  Removeable.cs  Setable.cs  Whereable.cs
Sources/DependencyManagement.Composition/Utils/: CompositeTreeUtils.cs  ContainerTreeUtils.cs  TraversalService.cs
Sources/DependencyManagement.Core/: DependencyManagement.Core.csproj
Sources/DependencyManagement.Core/Caches/: DisposableCache.cs  DisposableCollection.cs  IDisposableCache.cs  IDisposableCollection.cs
Sources/DependencyManagement.Core/Delegates/: DisposingDelegate.cs
Sources/DependencyManagement.Core/Disposables/: AsyncDisposable.cs  AsyncDisposableObject.cs  Disposable.cs  DisposableObject.cs  IAsyncDisposable.cs  IAsyncDisposableObject.cs  IDisposable.cs  IDisposableObject.cs
Sources/DependencyManagement.Core/Exceptions/: DependencyManagementException.cs
Sources/DependencyManagement.Core/Initializables/: AsyncInitializable.cs  IAsyncInitializable.cs  IInitializable.cs  Initializable.cs
Sources/DependencyManagement.Core/Utils/: ThrowUtils.cs  Thrower.cs
Sources/DependencyManagement.Generator.Core/: DependencyManagement.Generator.Core.csproj
Sources/DependencyManagement.Generator.Core/Discovers/: ISyntaxDiscover.cs
Sources/DependencyManagement.Generator.Core/Extensions/: CompilationProviderExtensions.cs  SyntaxValueProviderExtensions.cs
Sources/DependencyManagement.Generator.Core/Models/: TypeModel.cs
Sources/DependencyManagement.Generator.Core/Transformers/: AssemblyNameCompilationTransformer.cs  ICompilationTransformer.cs  ISyntaxTransformer.cs
Sources/DependencyManagement.Injection/: DependencyManagement.Injection.csproj
Sources/DependencyManagement.Injection.Generator/: DependencyManagement.Injection.Generator.csproj
Sources/DependencyManagement.Injection.Generator/Builders/: CompositeExtensionsBuilder.cs  ContainerExtensionsBuilder.cs  ProviderBuilder.cs
Sources/DependencyManagement.Injection.Generator/Discovers/: ProvidersRegistrationTypesSyntaxDiscover.cs
Sources/DependencyManagement.Injection.Generator/Generators/: ProvidersGenerator.cs
Sources/DependencyManagement.Injection.Generator/Models/: ProvidedTypeModel.cs
Sources/DependencyManagement.Injection.Generator/Transformers/: ProvidersExtensionsMethodsTypesCompilationTransformer.cs  ProvidersRegistrationTypesSyntaxTransformer.cs
Sources/DependencyManagement.Injection/Builders/: AddableTargetBuilder.cs  IAbstractionTargetBuilder.cs  IAliasTargetBuilder.cs  IElementaryTargetBuilder.cs  IProviderTargetBuilder.cs  IStrategyTargetBuilder.cs  ITargetBuilder.cs  SettableTargetBuilder.cs  TargetBuilder.cs
Sources/DependencyManagement.Injection/Collections/: ReadOnlyTargetList.cs
Sources/DependencyManagement.Injection/Containers/: IScope.cs  Scope.cs
Sources/DependencyManagement.Injection/Extensions/: CompositeAddMethodsExtensions.cs  CompositeAllMethodsExtensions.cs  CompositeAnyMethodsExtensions.cs  CompositeClearMethodsExtensions.cs  CompositeContainsMethodsExtensions.cs  CompositeCountMethodsExtensions.cs  CompositeFirstMethodsExtensions.cs  CompositeLastMethodsExtensions.cs  CompositeProviderMethodsExtensions.cs  CompositeRemoveMethodsExtensions.cs  CompositeSetMethodsExtensions.cs  CompositeStrategyMethodsExtensions.cs  CompositeWhereMethodsExtensions.cs  (+14 more)
Sources/DependencyManagement.Modularity/: DependencyManagement.Modularity.csproj
(+64 files in other folders)
