<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Essy.DependencyManagement.Modularity</AssemblyName>
        <RootNamespace>DependencyManagement.Modularity</RootNamespace>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Essy.DependencyManagement.Modularity</Title>
        <Version>1.2.0</Version>
        <Authors>Roma F.;Timur F.</Authors>
        <Description>
            A very fast dependency injection and component container, with many interesting features, and without reflexion.
            The Modularity library contains modules and extensions for them, for the container (composite).
        </Description>
        <PackageProjectUrl>https://github.com/essy-ecosystem/dependency-management</PackageProjectUrl>
        <PackageIcon>icon-128.png</PackageIcon>
        <RepositoryUrl>https://github.com/essy-ecosystem/dependency-management.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>di;ioc;modularity;generator</PackageTags>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <PackageLicenseFile>License.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DependencyManagement.Composition\DependencyManagement.Composition.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Assets\icon-128.png" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\..\License.txt" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\..\ReadMe.md" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

</Project>
