<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Sources\DependencyManagement.Injection\DependencyManagement.Injection.csproj" />
        <ProjectReference Include="..\..\Sources\DependencyManagement.Injection.Generator\DependencyManagement.Injection.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
        <ProjectReference Include="..\..\Sources\DependencyManagement.Modularity\DependencyManagement.Modularity.csproj" />
        <ProjectReference Include="..\..\Sources\DependencyManagement.Modularity.Generator\DependencyManagement.Modularity.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
    </ItemGroup>

</Project>
