<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Essy.DependencyManagement.Composition</AssemblyName>
        <RootNamespace>DependencyManagement.Composition</RootNamespace>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Essy.DependencyManagement.Composition</Title>
        <Version>1.0.5</Version>
        <Authors>Roma F.;Timur F.</Authors>
        <Description>
            A very fast dependency injection and component container, with many interesting features, and without reflexion.
            The Composition library contains the container (composite) and default components, as well as extensions for them.
        </Description>
        <PackageProjectUrl>https://github.com/essy-ecosystem/dependency-management</PackageProjectUrl>
        <PackageIcon>icon-128.png</PackageIcon>
        <RepositoryUrl>https://github.com/essy-ecosystem/dependency-management.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>di;ioc;modularity;generator</PackageTags>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <PackageLicenseFile>License.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DependencyManagement.Core\DependencyManagement.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Assets\icon-128.png" Pack="true" Visible="false" PackagePath=""/>
        <None Include="..\..\License.txt" Pack="true" Visible="false" PackagePath=""/>
        <None Include="..\..\ReadMe.md" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

</Project>
